/*-------------
 	General
-------------*/

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html{
	font: normal 16px sans-serif;
	color: #555;
	scroll-behavior: smooth;
}

ul, nav{
	list-style: none;
}

a{
	text-decoration: none;
	color: inherit;
	cursor: pointer;

	opacity: 0.9;
}

a:hover{
	opacity: 1;
}

a.btn{
	color: #fff;
	border-radius: 30px;
	text-transform: uppercase;
	background-color: #2196F3;
	font-weight: 800;
	text-align: center;
}

hr{
	width: 150px;
	height: 2px;
	background-color: #2196F3;
	border: 0;
	margin-bottom: 80px;
}

section{
	display: flex;
	flex-direction: column;
	align-items: center;

	padding: 50px 100px;
}

@media (max-width: 1000px){

	section{
		padding: 100px 50px;
	}

}

@media (max-width: 600px){

	section{
		padding: 80px 30px;
	}

}

section h3.title{
	color: #414a4f;
	text-transform: capitalize;
	font: bold 32px 'Open Sans', sans-serif;
	margin-bottom: 35px;
	text-align: center;
}

section p{
	max-width: 800px;
	text-align: center;
	margin-bottom: 35px;
	padding: 0 20px;
	line-height: 2;
}

ul.grid{
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}


/*-------------
 	Header
-------------*/

header{
	position: fixed;
	top: 0;
	left: 0;
	z-index: 10;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	color: #fff;
	padding: 25px 100px 22px;
	background-color: darkolivegreen;

}

.page{
	background: #000;
	padding-bottom: 35px;
}

header h2{
	font-family: 'Quicksand', sans-serif;
}


.logo-svg{
	width: 150px;
	height: 150px;
	border-radius: 10%;
	overflow: hidden;
	margin-top: -50px;
	margin-bottom: -50px;
}

header nav{
	display: flex;
}

header nav a{
	margin: 0 15px;
}


@media (max-width: 1000px){
	header{
		padding: 20px 50px;
	}
}


@media (max-width: 700px){
	header{
		flex-direction: column;
	}

	header .logo-svg{
		margin-bottom: -20px;
	}

	header h2{
		margin-bottom: 15px;
	}
}



/*----------------
 	main-view Section
----------------*/

.main-view{
	position: relative;
	justify-content: center;
	min-height: 100vh;
	color: #fff;
	text-align: center;
}

.main-view .background-image{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-size: auto;
	z-index: -1;
}

.main-view .background-image:after{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;

	opacity: 0.75;
}

.main-view .normal{
	font: normal 40px 'Open Sans', sans-serif;
	margin-bottom: 10px;
	margin-top: 100px;
	color: #414a4f;
}

.main-view .effect{
	font: bold 80px 'Twinkle Star';
	margin-bottom: 15px;
	color: #414a4f;
	background-image: linear-gradient(45deg,#dece27 ,#485b28);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.main-view .normal2{
	font: normal 40px 'Open Sans', sans-serif;
	margin-bottom: 65px;
	color: #414a4f;
	max-width: fit-content;
}

.main-view a.btn{
	padding: 25px 46px;
	color: #fff;
	background-color: darkolivegreen;
}

@media (max-width: 800px){

	.main-view{
		min-height: 600px;
	}

	.main-view .effect{
		font-size: 50px;
	}

	.main-view .normal{
		font-size: 30px;
	}

	.main-view .normal2{
		font-size: 30px;
	}

	.main-view a.btn{
		padding: 15px 40px;
	}

}


/*--------------------
 	Best selling products
---------------------*/

.best-products{
	background-color: #E5E9E0;
}

.best-products .grid li{
	padding: 20px;
	height: 350px;
	border-radius: 3px;

	background-clip: content-box;
	background-size: cover;
	background-position: center;
	background-color: #333;
}

.best-products .grid li.small{
	flex-basis: 40%;
	border-radius: 30px;
}
.best-products .grid .p1{
	background-image: url("/docs/assets/img/rosemary.jpg");
}
.best-products .grid .p2{
	background-image: url("/docs/assets/img/thyme.jpg");
}
.best-products .grid .p3{
	background-image: url("/docs/assets/img/cordylineTerminalis.jpg");
}
.best-products .grid .p4{
	background-image: url("/docs/assets/img/anthuriumAndraeanum.jpg");
}

.best-products .grid a{
	display: inline-block;
	height: 100%;
	width: 100%;
}

.best-products a.btn{
	position: relative;
	padding: 35px 46px;
	color: #fff;
	background-color: darkolivegreen;
}

@media (max-width: 1000px){

	.best-products .grid li.small,
	.best-products .grid li.large{
		flex-basis: 100%;
	}

}

/*--------------------
 	Best selling products
---------------------*/


/*--------------------
 	shop
---------------------*/

.shop{
	position: relative;
	justify-content: center;
	min-height: 100vh;
	text-align: center;
}
.shop ul{
	padding-top: 40px;
}
.shop .grid div{
	padding: 0 100px;
	flex-basis: 33%;
	text-align: center;
	display: flex;
	flex-direction: column;
}

.shop h3 {
	margin-top: 100px;
}

.shop .grid .fa-tree{
	font-size: 60px;
	color: #659737;
	margin-bottom: 25px;
}

.shop .grid .fa-leaf{
	font-size: 60px;
	color: #973737;
	margin-bottom: 25px;
}

.shop .grid li h4{
	color: #555;
	font-size: 20px;
	margin-bottom: 25px;
}

.shop a {
	text-decoration: underline;
	padding-top: 20px;
	font-size: 25px;
	text-align: left;

}

.shop .background-image{
	position: absolute;
	background-repeat: no-repeat;
	background-position: center;
	filter: blur(6px);
	top: 20px;
	left: 0;
	width: 100%;
	height: 100%;
	background-size: 40%;
	z-index: -1;
	opacity: 0.55;
}


@media (max-width: 1000px){

	.shop .grid li{
		flex-basis: 70%;
		margin-bottom: 65px;
	}

	.shop .grid li:last-child{
		margin-bottom: 0;
	}

}


@media (max-width: 600px){

	.shop .grid li{
		flex-basis: 100%;
	}

}


/*--------------------
 	shop
---------------------*/


/*--------------------
 	single-product
---------------------*/

.single-product{
	position: relative;
	justify-content: center;
	min-height: 100vh;
	color: #fff;
	text-align: center;
	flex-direction: row-reverse;
}

.single-product img {
	max-width: 25%;
	height: auto;
	border-radius: 25px;
	border: #414a4f 3px solid;
	margin-top: 100px;
}
.single-product .text{
	flex-direction: column;

}

.single-product div{
	padding-left: 50px;
}

.single-product .background-image{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-size: auto;
	z-index: -1;
}

.single-product .background-image:after{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	opacity: 0.75;
}

.single-product h4{
	font: bold 40px 'Open Sans', sans-serif;
	text-align: left;
	margin-bottom: 10px;
	margin-top: 35px;
	color: #414a4f;
}

.single-product p {
	font: normal 25px 'Open Sans', sans-serif;
	padding: 0;
	text-align: left;
	margin-bottom: 10px;
	color: #414a4f;
}

.single-product .price a {
	border: grey 0.125em solid;
	border-radius: 5px;
}
.single-product .style{
	font: bold 30px 'Open Sans', sans-serif;
}

@media (max-width: 700px) {
	.single-product {
		flex-direction: column-reverse;
	}
}

/*--------------------
 	single product
---------------------*/


/*--------------------
    about
---------------------*/
.about{
	position: relative;
	justify-content: center;
	min-height: 100vh;
	color: #fff;
	text-align: center;
	flex-direction: row-reverse;
}

.about img {
	max-width: 25%;
	height: auto;
}
.about .text{
	flex-direction: column;

}

.about div{
	padding-left: 50px;
}

.about .background-image{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-size: auto;
	z-index: -1;
}

.about .background-image:after{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	opacity: 0.75;
}

.about h4{
	font: bold 40px 'Open Sans', sans-serif;
	margin-bottom: 10px;
	margin-top: 110px;
	color: #414a4f;
}

.about p {
	font: normal 25px 'Open Sans', sans-serif;
	text-align: left;
	margin-bottom: 10px;
	color: #414a4f;
}

@media (max-width: 700px) {
	.about {
		flex-direction: column;
	}
}
/*--------------------
 	about
---------------------*/
/*--------------------
 	contact
---------------------*/

.contact{
	position: relative;
	justify-content: center;
	min-height: 100vh;
	color: #E5E9E0;
	text-align: center;
	flex-direction: row-reverse;
}

.contact .text{
	flex-direction: column;

}


.contact .background-image{
	position: absolute;
	background-repeat: no-repeat;
	background-position: center;
	filter: blur(6px);
	top: 20px;
	left: 0;
	width: 100%;
	height: 100%;
	background-size: 40%;
	z-index: -1;
	opacity: 0.55;
}

.contact h4{
	font: bold 40px 'Open Sans', sans-serif;
	margin-bottom: 10px;
	margin-top: 80px;
	color: #414a4f;
}

.contact p {
	font: normal 25px 'Open Sans', sans-serif;
	text-align: left;
	margin-bottom: 10px;
	color: #414a4f;
}

.contact a{
	color: olive;
	border-bottom: olive 0.125em solid
}
@media (max-width: 700px) {
	.contact {
		flex-direction: column;
	}
}

/*--------------------
 	contact
---------------------*/
/*-------------
 	Footer
-------------*/

footer{
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	color: #fff;
	background-color: darkolivegreen;
	padding: 14px 0;
}

footer ul{
	display: flex;
	margin-bottom: 17px;
	font-size: 26px;
}

footer ul li{
	margin: 0 8px;
}

footer ul li:first-child{
	margin-left: 0;
}

footer ul li:last-child{
	margin-right: 0;
}

footer p{
	text-transform: uppercase;
	font-size: 14px;
	color: rgba(255,255,255,0.6);
	margin-bottom: 6px;
}

footer p a{
	color: #fff;
}

footer .fa-facebook{
	color: #5b91cb;
}

footer .fa-envelope{
	color: #d97e6a;
}

@media (max-width: 700px){

	footer{
		padding: 10px 15px;
	}

}
